<!DOCTYPE html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation Exercise 1"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Lim Chi Yuen"/>

    <link rel="stylesheet" href="stylesheet.css"> 
    <title>Task 8.1 D3 Data binding</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        .button-container {
            margin-bottom: 20px;
        }
        button {
            margin-right: 10px;
        }
    </style>
</head>

<bf>

    <h1>The D3 journey starts here...</h1>
	
    <script src="testGeo.js"></script>
        
<br>
<bf>
    <footer style="color:grey">COS30045 Data Visualisation<br>Lim Chi Yuen</footer>
    
</bf>


</body>
</html>
